<paste log output from Docker prediction, here>

Prediction : 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

API logs : 

[2023-02-19 10:54:11,769] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-19 10:54:11,784] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-19 10:54:11,796] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-19 10:54:11,801] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [19/Feb/2023 10:54:11] "POST /predict HTTP/1.1" 200 -